# No-SQL-research

./: .classpath  .project  pom.xml
src/main/java/nosql/: ApplicationModule.java  Datastore.java  DatastoreEnum.java  PopulateDatasource.java
src/main/java/nosql/dao/: CouchDao.java  MongoDao.java  NoSqlDao.java  SimilarityResultSetHandler.java  SongResultSetHandler.java  TermsResultSetHandler.java
src/main/java/nosql/io/: ArtistLineProcessor.java  ArtistLocationLineProcessor.java
src/main/java/nosql/model/: Artist.java  Location.java  Song.java
src/main/resources/: log4j.properties
src/test/java/nosql/: FakeData.java  Jhdf5Test.java  PopulateDatasourceTest.java
src/test/java/nosql/dao/: CouchDaoTest.java  SongResultSetHandlerTest.java
src/test/java/nosql/dao/mongo/: MongoTest.java
src/test/java/nosql/dao/mongo/model/: Address.java  Hotel.java
src/test/java/nosql/io/: ArtistLineProcessorTest.java  ArtistLocationLineProcessorTest.java
src/test/java/nosql/mock/: MockResultSet.java
src/test/java/nosql/model/: ArtistTest.java  SongTest.java
src/test/java/nosql/mongo/: MongoTest.java
src/test/java/nosql/mongo/model/: Address.java  Hotel.java
src/test/resources/: head_unique_artists.txt
